{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@codeflow/core": ["./packages/core/src/index.ts"],
      "@codeflow/core/*": [
        "./packages/core/src/*/index.ts",
        "./packages/core/src/*.ts"
      ],
      "@codeflow/mcp": ["./packages/mcp/src/index.ts"],
      "@codeflow/server": ["./packages/server/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
